* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: sans-serif;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  letter-spacing: 0.4px;
}

:root {
  --color-black: #000;
  --color-white: #fff;
  --color-dark: #353535;
  --color-dark-variant: #555;

  --transition: 0.4s ease;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 120%;
}

h1 {
  font-size: 48px;
  color: var(--color-black);
}
h2 {
  font-size: 28px;
  color: var(--color-dark-variant);
}
h3 {
  font-size: 26px;
  color: var(--color-black);
}
h4 {
  font-size: 19px;
  color: var(--color-black);
}
h5 {
  font-size: 18px;
  font-weight: 18px;
}

.heading {
  text-align: center;
  margin-bottom: 2rem;
}

p {
  font-size: 17px;
  line-height: 140%;
  color: var(--color-dark-variant);
}

.heading-p {
  padding-top: 9rem;
  text-align: center;
}

a {
  font-size: 24px;
  color: var(--color-black);
  text-decoration-color: var(--color-white);
}
a:hover {
  color: var(--color-dark);
  text-decoration-color: var(--color-dark-variant);
  text-underline-offset: 1rem;
  text-decoration: underline;
}

.btn {
  display: inline-block;
  width: fit-content;
  padding: 1rem;
  width: 9rem;
  border-radius: 2rem;
  cursor: pointer;
  color: var(--color-black);
  border: 1px solid var(--color-dark-variant);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
  transition: var(--transition);
}
.btn:hover {
  background-color: var(--color-dark-variant);
  color: var(--color-white);
}

.btn-dark {
  color: var(--color-white);
  background: var(--color-dark);
  text-decoration: none !important;
}
.btn-dark:hover {
  background: var(--color-black);
}

img {
  width: 100%;
  display: block;
}

.icon1 {
  width: 32px;
  height: max-content;
}

.container {
  margin: 0 auto;
  max-width: 1100px;
  width: 90%;
}

/* Navbar */

nav {
  height: 8rem;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  display: grid;
  place-items: center;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.logo {
  font-size: 32px;
  color: var(--color-black);
  text-decoration: none !important;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* Header */

header {
  padding-top: 14rem;
}

.header-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 820px;
  gap: 20px;
  justify-content: space-between;
}

.header-right {
  text-align: center;
  margin: auto;
}

.header-right p {
  color: var(--color-dark-variant);
}

.header-right h2 {
  margin: auto;
}

.header-right .header-action-aria {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
}

.header-social {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin: 1rem;
}

/* About */

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
}

.about-left {
  border-radius: 24px;
  overflow: hidden;
}

.about-right p {
  margin: 2rem 0;
}
